is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GroovEcoBlazor
build_property.RootNamespace = GroovEcoBlazor
build_property.ProjectDir = C:\shravan\prog\my git codes\LearnBlazor\GroovEcoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\shravan\prog\my git codes\LearnBlazor\GroovEcoBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/ChildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/ChildTaskDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRUYXNrRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/ParentTaskManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50VGFza01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/ReusableCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV1c2FibGVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0bl371y37k

[C:/shravan/prog/my git codes/LearnBlazor/GroovEcoBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1aps815nwd
